<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto-TW</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0px;
            align-items: center;
        }

        header, footer {
            background-color: #c71a20;
            color: #ffffff;
            height: 13vh;
            width: 100%;
            text-align: center;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        header>div>a>img{
            height: 100px;
        }   

        footer{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #footer-links>footer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        
        article{
            background: url("images/bckgrnd-login.jpg");
            width: 100%;
            height: 70vh;
            justify-content: center;
            padding: 3em;
        }

        article>div>h1{
            background-color: white;
            box-shadow: -10px 15px black;
            border: 5px solid black;
            border-radius: 20px;
            height: 30px;
            padding-left: 10px;
            align-items: center;
            margin-left: 670px;
            margin-right: 680px;
        }    

        fieldset{
            border: 10px solid white;
            background-color: rgb(238, 204, 55);
            box-shadow: -10px 15px black;
            color: black;
            margin-left: 365px;
            width: 50%;
            border-radius: 20px;
        }  

        article a {
            text-decoration: underline;
            color: black;
        }
        article a:hover {
            text-decoration: underline;
            color: blue;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>

<body>
    <header>
        <div><a href="index.html"><img src="images/uno_club.png" id="logo"/></a></div>
        <div id="header-links"> <a href="atletas.html"><b>Atletas</b></a></div> 
        <div id="header-links"><a href="loja.html"><b>Loja</b></a> </div> 
        <div id="header-links"><a href="contactos.html"><b>Contactos</b></a></div>
        <div id="other-links"> <a href="#"><i data-feather="shopping-bag"></i></a> <a href="login.html"><i data-feather="user"></i></a></div>
    </header>    

    <article id="main">
        <div class="titulo">
            <h1>Contactos</h1>
        </div>
        
        <fieldset>
            <h3>Localização</h3>
            <p>Rua D. Sancho I, n.º 981 </p>
            <p>4480-876, Vila do Conde, Portugal</p>
            <h3>Telefone</h3>
            <p>Tlf: 252 111 222</p>
            <p>Tlm: 912 345 678</p>
            <h3>Email</h3>
            <p>unoclub@gmail.com</p>
            <h3>UNO Newsletter</h3>
            <p>Subscreva a nossa newsletter para receber notícias e informações adicionais no seguinte <a href="newsletter.html">formulário</a>.</p>
            
        </fieldset>
        
    </article>

    <footer>
        <div id= "copy">Copyright &copy; UNO Club</div>
        <div id="footer-links"><a href="atletas.html">Atletas</a> <a href="loja.html">Loja</a> <a href="newsletter.html"> Subscrever Newsletter</a> <a href="contactos.html">Contactos</a></div>
    </footer>

    <script src="feather.js"></script>
    <script>
        feather.replace()
    </script>
</body>