<!--
Beatriz Rodrigues, nº aluno:
Daniela Moreira, nº aluno: 40210349
Daniela Monteiro, nº aluno:40210288 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto-TW</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0px;
        }

        header, footer {
            background-color: #c71a20;
            color: #ffffff;
            height: 13vh;
            width: 100%;
            text-align: center;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 6vh;
            padding-bottom: 1em;
            padding-top: 1em;
        }

        header>div>a{
            text-shadow: -2px 2px black;
            -webkit-text-stroke: 1px black;
            font-size:17px;
        }

        header>div>a>img{
            height: 100px;
        }

        article {
            align-items: center;
            height: 50vh;
            width: 100%;
        }
        article>div>img {
            height: 50vh;
            width: 100%;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: underline;
        }

        h1 {
          margin: 0
        }
        .box {
          height: 200px;
          width: 300px;
          overflow: hidden;
          border: 1px solid red;
          background: #ff0;
        }
        .hid-box {
            top: 100%;
            position: relative;
            transition: all .3s ease-out;
            background: #428bca;
            height: 100%;
        }

        .box:hover > .hid-box{
            top: 0;
        }
        
    </style>
</head>

<body>
    <header>
        <div><a href="index.html"><img src="images/uno_club.png" id="logo"/></a></div>
        <div id="header-links"> <a href="atletas.html"><b>Atletas</b></a></div> 
        <div id="header-links"><a href="loja.html"><b>Loja</b></a> </div> 
        <div id="header-links"><a href="contactos.html"><b>Contactos</b></a></div>
        <div id="other-links"> <a href="#"><i data-feather="shopping-bag"></i></a> <a href="login.html"><i data-feather="user"></i></a></div>
    </header>

    <article>
        <div><img src="https://s.zst.com.br/cms-assets/2022/01/regras-do-uno-capa.webp"></div>

        

    </article>

    <news>
        <div class="box">
            <div class="hid-box">
              <h1>CSS3 slide up</h1>
              <p>This is a quick demo of slide-up effect using CSS animation when hover the box. No JS required!</p>
            </div>
        </div>
    </news>

    <footer>
        <div id= "copy">Copyright &copy; UNO Club</div>
        <div id="footer-links"><a href="atletas.html">Atletas</a> <a href="loja.html">Loja</a> <a href="newsletter.html"> Subscrever Newsletter</a> <a href="contactos.html">Contactos</a></div>
    </footer>

    <script src="feather.js"></script>
    <script>
        feather.replace()
    </script>
</body>
