<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto-TW</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0px;
        }

        #main>article {
            flex: 1;
            order: 1;
        }

        article {
            background-image: url("images/bckgrnd-login.jpg");
            background-color: #cccccc;
            width: 100%;
            padding-top: 2em;
            padding-left: 10em;
            padding-right: 10em;
            padding-bottom: 3em;
        }

        article>div>h1 {
            background-color: white;
            box-shadow: -10px 15px black;
            border: 5px solid black;
            border-radius: 20px;
            height: 30px;
            padding-left: 10px;
        }

        .imagens {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: rgb(238, 204, 55);
            box-shadow: -10px 15px black;
            border: 10px solid white;
            border-radius: 20px;
        }

        .imagens figure {
            display: flex;
            flex-direction: column;
            box-shadow: -10px 15px black;
            border-radius: 20px;
            border: 4px solid white;
            align-items: center;
            height: 350px;
            width: 250px;
        }

        .green {
            background-color: rgb(56, 168, 56);
        }

        .red {
            background-color: rgb(255, 52, 52);
        }

        .blue {
            background-color: rgb(49, 49, 255);
        }

        .imagens figure img {
            margin-top: 20px;
            height: 200px;
            border-radius: 20px;
        }

        .imagens figure figcaption {
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
        }

        .imagens figure button {
            background-color: white;
            margin-top: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            border: none;
            box-shadow: -3px 4px black;
        }

        .imagens figure button:hover {
            transform: translateY(10%);
        }

        #other-links a {
            flex-direction: row;
            justify-content: space-between;
        }

        #other-links a:hover,
        #search:hover {
            color: black;
        }


        header,
        footer {
            background-color: #c71a20;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }

        header>div {
            display: flex;
            flex-direction: column;
            height: 3vh;

        }

        .um {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 1em;
            align-items: center;
        }

        header input {
            border-radius: 10px;
            width: 70%;
            padding: 5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 20px;
            box-shadow: -10px 15px black;
        }

        #dropdown-content a {
            border-radius: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            text-shadow: none;
            align-items: center;
            font-size: 13px;
            -webkit-text-stroke: 0px;
        }

        #dropdown-content a:hover {
            text-decoration: none;
        }

        #dropdown-content img {
            height: 80px;
            margin-right: 10px;
        }

        #dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover #dropdown-content {
            display: block;
        }

        .direita {
            display: flex;
            flex-direction: row;
        }

        .direita a {
            padding-right: 2em;
        }

        .dois {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }

        .dois a {
            padding-right: 2em;
            padding-left: 2em;

        }


        header a {
            text-shadow: -2px 2px black;
            -webkit-text-stroke: 1px black;
            font-size: 17px;
        }

        header #logo {
            height: 100px;
        }

        header #logo:hover {
            height: 110px;
        }

        footer>div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        footer {
            height: 20vh;
        }


        #footer-links-footer {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            text-decoration: underline;
        }

        #social>a {
            padding: 1em;
        }

        #instagram:hover {
            color: rgb(255, 126, 212);
        }

        #twitter:hover {
            color: rgb(127, 164, 231);
        }

        #twitch:hover {
            color: rgb(217, 66, 255);
        }

        #facebook:hover {
            color: rgb(0, 4, 247);
        }

        #youtube:hover {
            color: rgb(121, 0, 0);
        }

        header,
        footer {
            padding: 1em;
        }


        @media screen and (min-width: 1020px) {
            figure {
                margin: 4%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="um">
            <div><a href="index.html"><img src="images/uno_club.png" id="logo" /></a></div>
            <div class="direita">
                <div id="pesquisar">
                    <form><input type="text"></form>
                </div>
                <div id="other-links">
                    <a id="search" href="#"><i data-feather="search"></i></a>
                    <div class="dropdown">
                        <a href="#"><i data-feather="shopping-cart" class="dropbtn"></i></a>
                        <div id="dropdown-content">

                        </div>
                    </div>
                    <a href="login.html"><i data-feather="user"></i></a>
                    <a href="gerir_conta.html"><i data-feather="settings"></i></a>
                </div>
            </div>

        </div>
        <div class="dois">
            <div id="header-links"> <a href="atletas.html"><b>Atletas</b></a></div>
            <div id="header-links"><a href="loja.html"><b>Loja</b></a> </div>
            <div id="header-links"><a href="contactos.html"><b>Contactos</b></a></div>
        </div>

    </header>

    <article id="main">
        <div class="titulo">
            <h1>Loja</h1>
        </div>
        <div class="imagens">
            <figure class="green">
                <a><img src="images/baralho-uno2.jpg" class="uno" title="UNO Clássico" /></a>
                <figcaption class="uno">UNO Clássico - 9,99€</figcaption>
            </figure>

            <figure class="blue">
                <a><img src="images/uno-spin2.jpg" class="uno" title="UNO Spin" /></a>
                <figcaption class="uno">UNO Spin - 17,95€</figcaption>
            </figure>

            <figure class="red">
                <a><img src="images/uno-min2.jpg" class="uno" title="UNO Minimalista" /></a>
                <figcaption class="uno">UNO Minimalista - 12,49€</figcaption>
            </figure>

            <figure class="blue">
                <a><img src="images/dos2.jpg" class="uno" title="Dos" /></a>
                <figcaption class="uno">Dos - 12,95€</figcaption>
            </figure>

            <figure class="red">
                <a><img src="images/uno-drink2.jpg" class="uno" title="UNO Drink" /></a>
                <figcaption class="uno">UNO Drink - 13,99€</figcaption>
            </figure>

            <figure class="green">
                <a><img src="images/uno-attack2.jpg" class="uno" title="UNO Attack" /></a>
                <figcaption class="uno">UNO Attack - 69,69€</figcaption>
            </figure>

            <figure>
                <a><img src="images/uno-flip2.jpg" class="uno" title="UNO Flip" /></a>
                <figcaption class="uno">UNO Flip - 10,99€</figcaption>
            </figure>

            <figure>
                <a><img src="images/reverse-shirt.jpg" class="uno" title="T-Shirt Reverse" /></a>
                <figcaption class="uno">T-Shirt Reverse - 20€</figcaption>
            </figure>

            <figure>
                <a><img src="images/camisola.jpg" class="uno" title="T-Shirt UNO" /></a>
                <figcaption class="uno">T-Shirt UNO - 20€</figcaption>
            </figure>

            <figure>
                <a><img src="images/uno-stacko2.jpg" class="uno" title="UNO Stacko" /></a>
                <figcaption class="uno">UNO Stacko - 27,50€</figcaption>
            </figure>

            <figure>
                <a><img src="images/4shirt.jpg" class="uno" title="T-Shirt +4" /></a>
                <figcaption class="uno">T-Shirt +4 - 20€</figcaption>
            </figure>

            <figure>
                <a><img src="images/hat.jpg" class="uno" title="UNO Hat" /></a>
                <figcaption class="uno">Chapéu UNO - 10€</figcaption>
            </figure>

        </div>
    </article>

    <footer>
        <div id="footer-links"><a href="newsletter.html">Subscrever Newsletter</a><br> <a
                href="contactos.html">Contactos</a></div>
        <br>
        <div>
            <div id="social"><a id="instagram" href="#"><i data-feather="instagram"></i></a><a id="twitter" href="#"><i
                        data-feather="twitter"></i></a><a id="twitch" href="#"><i data-feather="twitch"></i></a><a
                    href="#"><i id="facebook" data-feather="facebook"></i></a><a id="youtube" href="#"><i
                        data-feather="youtube"></i></a></div>
        </div>
        <br>
        <div id="copy">Copyright &copy; UNO Club</div>
    </footer>

    <script src="feather.js"></script>
    <script>
        feather.replace()
    </script>
    <script src="carrinho.js">
        // var i = 0;
        // var h = new Array();
        // addButton();
        // function addButton() {
        //     i++;
        //     var container = document.getElementById("main");

        //     h[i] = document.createElement("input");
        //     h[i].type = 'button';
        //     h[i].name = 'number' + i;
        //     h[i].value = "number" + i;
        //     h[i].id = 'number' + i;

        //     h[i].onclick = function () {
        //         showAlert(i)
        //     };

        //     container.appendChild(h[i]);
        // }

        // function showAlert(number) {
        //     alert("You clicked Button " + number);
        // }
    </script>
</body>