<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto-TW</title>

    <style>
        body {
            background-image: url("images/bckgrnd-login.jpg");
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }

        header, footer {
            background-color: #c71a20;
            color: #ffffff;
            height: 13vh;
            width: 100%;
            text-align: center;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 6vh;
            padding-bottom: 1em;
            padding-top: 1em;

        }

        header>div>a{
            text-shadow: -2px 2px black;
            -webkit-text-stroke: 1px black;
            font-size:17px;
        }

        header>div>a>img{
             height: 100px;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #footer-links-footer {
            display: flex;
            justify-content: space-between;
        }

        form>div>h1{
            background-color: white;
            box-shadow: -10px 15px black;
            border: 5px solid black;
            border-radius: 20px;
            height: 30px;
            padding: 10px;
            width: 30%;
            color: rgb(238, 204, 55);
            font-size: 25px;
            text-shadow: -2px 2px black;
            -webkit-text-stroke: 1px black;
        }    
        
        fieldset{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #c71a20;
            text-shadow: -2px 2px black;
            -webkit-text-stroke: 1px black;
            font-size: 25px;
            font-weight: bolder;
            border: 10px solid white;
            background-color: rgb(238, 204, 55);
            box-shadow: -10px 15px black;
            border-radius: 20px;
            padding: 30px;
        }

        form{
            margin: 40px;
        }
        /* a minha ideia era pegar so nas partse q e por em linha*/
        #row{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            
        }

        input{
            border-radius: 10px;
            width: 40%;
            padding: 5px;
        }

        #button{
            background: url("images/backcard2.png") no-repeat;
            border: none;
            height: 15vh;
            margin: 0px;
            margin-left: 250px;
            transition-timing-function: linear;
        }
        #button:hover{
            background: url("images/cards.png") no-repeat;
            border: none;
            height: 15vh;
            margin: 0px;
            margin-left: 190px;
            transition-timing-function: linear;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>

<body>
    <header>
        <div><a href="index.html"><img src="images/uno_club.png" id="logo"/></a></div>
        <div id="header-links"> <a href="atletas.html"><b>Atletas</b></a></div> 
        <div id="header-links"><a href="loja.html"><b>Loja</b></a> </div> 
        <div id="header-links"><a href="contactos.html"><b>Contactos</b></a></div>
        <div id="other-links"> <a href="#"><i data-feather="shopping-bag"></i></a> <a href="login.html"><i data-feather="user"></i></a></div>
    </header>    

    <article id="main">
    
        <form method="post" action="newsletter.html" id="form1">
            <div class="titulo">
                <h1>UNO Newsletter</h1>
            </div>
            
            <fieldset>
                <label for="first-name">Primeiro Nome:</label>
                <input type="text" name="first-name" pattern="[A-Z][a-z]+\s[A-Z][a-z]+" required>
                <br>
                <label for="last-name">Último Nome:</label>
                <input type="text" name="last-name" pattern="[A-Z][a-z]+\s[A-Z][a-z]+" required>
                <br>
                <label for="gender">Género:</label>
                <br>
                <label for="feminino" id="row">Feminino</label>
                <input type="radio" name="genero" id="row" value="feminino">
                <label for="masculino" id="row">Masculino</label>
                <input type="radio" name="genero" id="row" value="masculino">
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <br>
                <label for="birthday">Data de Nascimento</label>
                <input type="date" name="birthday" id="birthday" required>
                <br>
                <label for="terms" id="row">Aceito receber notícias e novidades sobre o UNO Club via email</label>
                <input type="checkbox" name="tnc" id="tnc"  id="row" required>
                <br>
                <input type="submit" id="button" value="">     
            </fieldset>  

        </form>
    </article>

    <footer>
        <div id= "copy">Copyright &copy; UNO Club</div>
        <div id="footer-links"><a href="atletas.html">Atletas</a> <a href="loja.html">Loja</a> <a href="newsletter.html"> Subscrever Newsletter</a> <a href="contactos.html">Contactos</a></div>
    </footer>

    <script src="feather.js"></script>
    <script>
        feather.replace()
    </script>
</body>