body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0px;
    background-image: url("images/bckgrnd-login.jpg");
    align-items: center;
}

article{
    padding:3em;
}


fieldset img {
    height: 20vh;
    border: 10px solid white;
    border-radius: 50%;
}

fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid white;
    background-color: rgb(78, 150, 69);
    box-shadow: -10px 15px black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: rgb(238, 204, 55);
    font-size: 25px;
    text-shadow: -2px 2px black;
    -webkit-text-stroke: 1px black;
    border-radius: 20px;
    width:50vw;
    text-align: center;
}

article form {
    width: 50%;
}
 
label {
    display: inline-block;
    clear: left;
    width: 120px;
    margin: 5px;
}
 
article input{
    border-radius: 10px;
    margin: 20px;
    width: 40%;
    padding: 10px;
}

#button{
    background: url("images/backcard2.png") no-repeat;
    border: none;
    height: 15vh;
    margin: 0px;
    margin-left: 200px;
    transition-timing-function: linear;
}
#button:hover{
    background: url("images/cards.png") no-repeat;
    border: none;
    height: 15vh;
    margin: 0px;
    margin-left: 170px;
    transition-timing-function: linear;
}

#other-links a{
    flex-direction: row;
    justify-content: space-between;
}

#other-links a:hover, #search:hover{
    color:black;
}

header,
footer {
    background-color: #c71a20;
    color: #ffffff;
    width: 100%;
    text-align: center;
}

header>div{
    display: flex;
    flex-direction:column;
    height: 3vh;

}

.um{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top:1em ;
    align-items: center;
}

header input{
    border-radius: 10px;
    width: 70%;
    padding: 5px;
}

.direita{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.direita a{
    padding-right: 2em;
}

.dois{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.dois a{
    padding-right: 2em;
    padding-left: 2em;
    
}

#genero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    
}

header a{
    text-shadow: -2px 2px black;
    -webkit-text-stroke: 1px black;
    font-size:17px;
}

header img{
    height: 100px;
    padding-left: 2em;
}

header img:hover{
    height: 110px;
}

footer>div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer{
    height:20vh;
}


#footer-links-footer {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #ffffff;
}
a:hover {
    text-decoration: underline;
}

#social>a{
    padding:1em ;
}

#instagram:hover{
    color:rgb(255, 126, 212);
}

#twitter:hover{
    color:rgb(127, 164, 231);
}

#twitch:hover{
    color:rgb(217, 66, 255);
}

#facebook:hover{
    color:rgb(0, 4, 247);
}

#youtube:hover{
    color:rgb(121, 0, 0);
}

header,
footer {
    padding: 1em;
}


@media screen and (min-width: 1020px){
    figure {
      margin: 4%;
    }
  }

